{
  "_resourceType": "settings",
  "startSceneId": "f5f47eeb-a598-4807-aacf-7ee9a0f1b513",
  "startX": 9,
  "startY": 15,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "up",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "mono",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {
    "PT_EVENT_HUD_DRAW_LIFEBAR": {
      "8aa91de7-4b1b-4c49-81b1-6626617b5e2c": {
        "id": "8aa91de7-4b1b-4c49-81b1-6626617b5e2c",
        "name": "Health",
        "groups": [
          "lifebar"
        ],
        "args": {
          "x": {
            "type": "number",
            "value": 7
          },
          "y": {
            "type": "number",
            "value": 0
          },
          "tilesetId": "e615fa7a-b28d-4763-aeff-333003671570",
          "tileIndex": {
            "type": "number",
            "value": 0
          },
          "currentValue": {
            "type": "variable",
            "value": "0"
          },
          "maxValue": {
            "type": "variable",
            "value": "1"
          },
          "steps": 4
        }
      }
    }
  },
  "scriptEventDefaultPresets": {
    "PT_EVENT_HUD_DRAW_LIFEBAR": "8aa91de7-4b1b-4c49-81b1-6626617b5e2c"
  }
}