{
  "_resourceType": "actor",
  "id": "cd13d386-4d5d-4e43-9abc-df9a4cc0ebb2",
  "name": "Sage",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a0322aee-6efe-4acb-b075-6b6ccecc6669",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "variable",
            "value": "1"
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "0e557f14-f4d6-4e3c-9b92-20f073957e1b"
          },
          {
            "command": "PT_EVENT_HUD_DRAW_LIFEBAR",
            "args": {
              "__presetId": "8aa91de7-4b1b-4c49-81b1-6626617b5e2c",
              "__section": "lifebar",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "tilesetId": "e615fa7a-b28d-4763-aeff-333003671570",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "currentValue": {
                "type": "variable",
                "value": "0"
              },
              "maxValue": {
                "type": "variable",
                "value": "1"
              },
              "steps": 4
            },
            "id": "df00636d-2fad-48a9-955f-67723b6fe090"
          }
        ],
        "false": []
      },
      "id": "2182b9a6-8bf9-418c-896c-35828061b697"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 6,
  "_index": 0
}