{
  "_resourceType": "actor",
  "id": "4642a213-0746-44e1-99fa-2830042c377e",
  "name": "Sign 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "50caa395-9f7d-40c9-b13d-2398eae78795",
  "prefabId": "20912212-2ad0-469f-8128-a043e360fd0a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "262afb1b-6dd3-483f-8622-55493ede69c9": {
      "id": "262afb1b-6dd3-483f-8622-55493ede69c9",
      "args": {
        "text": [
          "Talk to the Sage \nto gain hearts",
          "(or press Start\nfor a bonus)"
        ]
      }
    }
  },
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "cb6a1ecc-d264-4170-8824-eeb4c9ddfde6"
      },
      "id": "48498c98-5a23-47a6-b784-ccefb6c7fb56"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Talk to the Sage \nto gain hearts"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3755e891-0a4c-45d0-b143-5ce10f8227e9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "03ba3407-8eea-4e48-b55e-53f51c3d80ba"
      },
      "id": "d98bfb40-263d-4ab1-8962-e800e94278d3"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 12,
  "_index": 3
}