{
  "_resourceType": "scene",
  "id": "f5f47eeb-a598-4807-aacf-7ee9a0f1b513",
  "_index": 0,
  "name": "Cave",
  "backgroundId": "ccd13000-9225-437e-8919-0c1c61a3f830",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 232,
  "y": 224,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 10
        }
      },
      "id": "40c0733c-2c49-4cfa-bf06-7a98654229ac"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 32
        }
      },
      "id": "1fe7f92d-4a7c-4271-ac36-578ff0e0c08e"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "03ba3407-8eea-4e48-b55e-53f51c3d80ba"
      },
      "id": "05a242fb-7a6f-4d18-84a8-0131b3e47de6"
    },
    {
      "command": "EVENT_TEXT_SET_ANIMATION_SPEED",
      "args": {
        "speedIn": 0,
        "speedOut": 0,
        "speed": 0,
        "allowFastForward": false
      },
      "id": "b500b0e6-eb88-4b8b-9f7b-1240775501e1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 48
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 4
                      }
                    }
                  },
                  "id": "085cb08a-8c96-40eb-be4c-1074807e6a49"
                },
                {
                  "command": "PT_EVENT_HUD_DRAW_LIFEBAR",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "tilesetId": "e615fa7a-b28d-4763-aeff-333003671570",
                    "tileIndex": {
                      "type": "number",
                      "value": 0
                    },
                    "currentValue": {
                      "type": "variable",
                      "value": "0"
                    },
                    "maxValue": {
                      "type": "variable",
                      "value": "1"
                    },
                    "steps": 4,
                    "__presetId": "8aa91de7-4b1b-4c49-81b1-6626617b5e2c",
                    "__section": "lifebar"
                  },
                  "id": "45f607a7-472a-4d69-90c4-4c0d908e5a48"
                }
              ],
              "false": []
            },
            "id": "769b88da-da97-4912-882b-f0a22793320c"
          }
        ]
      },
      "id": "4567f455-248f-48a1-aa53-5c238c075187"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "93d31003-a9ef-4d66-be4e-edd7f902fe8c",
  "notes": "Talk to the Sage to gain hearts\nTalk to the Turnip to lose hearts"
}